font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
scrollback_lines 8000
mouse_map right press ungrabbed copy_to_clipboard
confirm_os_window_close 0

